# SwipeVideos

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentimosystems/swipevideos/: LoadingActivity.kt  MainActivity.kt  VideoActivity.kt  VideoItem.kt  VideosAdapter.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_video.xml  item_videos_container.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
